

# Server port
server.port = 8080

# Spring Cloud Config Server settings

spring.cloud.config.server.git.uri=https://github.com/kellystoyles68/FloridaLibrary.git
spring.cloud.config.server.git.clone-on-start=true
# Spring Cloud Config Server settings

spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.config.import-check.enabled=false



#
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/My_Florida_Library
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver








